<!DOCTYPE html>
<?xml-stylesheet type="text/css" href="urban-ex2.xsl"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>URBAN PORTFOLIO</title>
        <link rel="icon" type="image/x-iron" href="images/mikaska-logo.webp" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <nav class="featureBlock">
            <div class="align"><a href="index.html">Home</a> | <a href="resume.html">Resume</a> | <a
                    href="https://www.psblions.com/sports/mvball/2024-25/bios/urbanowicz_brady_1590"
                    >About</a> | <a href="gallery.html">Gallery</a></div>
        </nav>
        <h1>BRADY URBANOWICZ</h1>
        <div class="flex-container">
            <ul>
                <li>urbanowicz.b.gmd538@gmail.com</li>
                <li> (814) 722-7138 </li>
                <li>Erie PA</li>
            </ul>
        </div>
        <p>Here is my <strong>Mens volleyball</strong> page for the any information on the team. <a
                href="https://www.psblions.com/sports/mvball/index">PSB Mens Volleyball
            website</a>.</p>
        <p> This is our schedule for our upcoming season this winter, with a count down.<a
                href="https://www.psblions.com/sports/mvball/2025-26/schedule?jsRendering=true"
                >Schedule</a>. </p>
        <h2>Proficent in:</h2>
        <ul>
            <li>Adobe Applications</li>
            <li>Drawing Applications (Procreate)</li>
            <li>Windows and Mac computers</li>
            <li>Social Media Platforms</li>
            <li>Photography</li>
        </ul>
        <p>As it states in my bio, I like to draw and one of my biggest inspiration for drawing is
            anime and manga. Well one of the favorite mangas is a volleyball based one called,
            Haikyu!! This and other animes got be back into drawing and I have made several pieces
            that I will upload to this page eventually.</p>
        <figure>
            <img src="images/spike.jpg" />
            <figcaption>an image of my favorite character from my favorite anime<a
                    href="https://en.wikipedia.org/wiki/Haikyu!!">Haikyu!!</a></figcaption>
        </figure>
    </body>
</html>
