/* Dracula XSLT Output Styling — Enhanced Version */

/* -------------------------------------------------- */
/* Global Layout & Typography */
/* -------------------------------------------------- */
body {
    font-family: Georgia, serif;
    margin: 2rem;
    line-height: 1.6;
    background: #faf9f7;
    color: #222;
    transition: background 0.3s ease, color 0.3s ease;
}

h1, h2 {
    font-family: "Palatino Linotype", serif;
    margin-top: 2rem;
    color: #5b0f0f;
}

p {
    margin: 1rem 0;
}

article {
    margin-bottom: 3rem;
    padding: 1.5rem;
    background: #ffffff;
    border-left: 4px solid #5b0f0f;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* -------------------------------------------------- */
/* Table of Contents Styles */
/* -------------------------------------------------- */
section#contents table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 2rem;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

section#contents th,
section#contents td {
    border: 1px solid #ccc;
    padding: 0.75rem;
    text-align: left;
}

section#contents th {
    background: #d9c5c5;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

section#contents tr:nth-child(even) {
    background: #f7f3f3;
}

section#contents a {
    color: #7b0b0b;
    text-decoration: none;
    font-weight: bold;
}

section#contents a:hover {
    text-decoration: underline;
}

/* -------------------------------------------------- */
/* Inline Highlight Classes */
/* -------------------------------------------------- */
.person {
    color: #8b0000;
    font-weight: bold;
    background: rgba(139, 0, 0, 0.08);
    padding: 0 3px;
    border-radius: 3px;
}

.tech {
    color: #004b8b;
    font-style: italic;
    background: rgba(0, 75, 139, 0.08);
    padding: 0 3px;
    border-radius: 3px;
}

.loc {
    color: #006400;
    text-decoration: underline;
    background: rgba(0, 100, 0, 0.08);
    padding: 0 3px;
    border-radius: 3px;
}

.info {
    color: #555;
    font-style: italic;
    padding: 0 3px;
}

/* -------------------------------------------------- */
/* Navigation Links */
/* -------------------------------------------------- */
.nav-link {
    display: inline-block;
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background: #5b0f0f;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.nav-link:hover {
    background: #3b0a0a;
}

/* -------------------------------------------------- */
/* Themes */
/* -------------------------------------------------- */
/* Old Book Sepia Theme */
body.sepia {
    background: #f4ecd8;
    color: #3b2f1d;
}

body.sepia article {
    background: #faf2e2;
    border-left-color: #8a6f4d;
}

/* Dark Mode */
body.dark {
    background: #1e1b1b;
    color: #e8e3dc;
}

body.dark article {
    background: #2a2525;
    border-left-color: #a34545;
}

body.dark a { color: #ffb3b3; }
body.dark .person { color: #ff6b6b; background: rgba(255, 107, 107, 0.15); }
body.dark .tech { color: #7abaff; background: rgba(122, 186, 255, 0.15); }
body.dark .loc { color: #9fff9f; }

/* Gothic Crimson Theme */
body.crimson {
    background: #2b0000;
    color: #f8e6e6;
}

body.crimson article {
    background: #360000;
    border-left-color: #d40000;
}

body.crimson .person { color: #ff4d4d; }
body.crimson .tech { color: #6fa8ff; }
body.crimson .loc { color: #9dff9d; }

/* -------------------------------------------------- */
/* Print Styles */
/* -------------------------------------------------- */
@media print {
    body {
        background: #fff !important;
        color: #000 !important;
    }

    article {
        box-shadow: none;
        border-left: 3px solid #000;
    }

    a {
        color: #000 !important;
        text-decoration: none;
    }

    .nav-link {
        display: none;
    }

    section#contents table {
        box-shadow: none;
    }
}
